<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="sass/style.css" />
</head>

<body>
    <header class="h-20 flex justify-between items-center">
        <div>
            <img class="max-h-30" src="images/Friday_the_13th_1980.png" alt="logo friday the 13th" />
        </div>
        <div class="p-3">
            <a href="#" class="p-4">Accueil</a>
            <a href="#" class="p-4">Tournage</a>
        </div>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="mx-auto">
        <div class="flex justify-between">
            <div>
                <a href="tel:416-969-7116">416-969-7116</a>
                <a href="mailto:Studio_Operations@paramount.com">Studio_Operations@paramount.com</a>
            </div>
            <div class="flex justify-between pr-10">
                <div class="pr-40">
                    <p>Allyson Lefebvre</p>
                </div>
                <div>
                    <a>F</a>
                    <a>L</a>
                    <a>T</a>
                    <a>I</a>
                </div>
            </div>

        </div>
        <div class="border-b-1 mx-auto pt-5"></div>
        <div class="pt-5">
            <p>Cegep de Trois-Rivieres</p>
        </div>
    </footer>
</body>

</html>