<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="sass/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  </head>
  <body>
    <header class="h-20 flex justify-between items-center">
      <div>
        <a href="index.html">
          <img
            class="max-h-30"
            src="images/Friday_the_13th_1980.png"
            alt="logo friday the 13th" />
        </a>
      </div>

      <div class="p-3">
        <a href="index.html" class="p-4">Accueil</a>
        <a href="tournage.html" class="p-4">Tournage</a>
      </div>
    </header>
    <main class="mx-auto max-w-9/12">
      <section id="facts">
        <div class="grid grid-cols-12 row-span-2 items-center">
          <img
            class="2xl:col-span-6 2xl:row-start-1 col-span-10 col-start-2 row-start-2 2xl:mt-20 mb-20"
            src="images/friday-facts-section.jpg"
            alt="Image de la pochete du film" />
          <div
            class="2xl:col-span-6 2xl:col-start-8 col-span-12 col-start-1 mt-20 mb-20">
            <div class="flex flex-col mb-10">
              <h1 class="text-5xl mb-5 2xl:text-start text-center">
                Faits divers
              </h1>
              <p class="text-xl md:text-2xl lg:text-3xl 2xl:text-xl">
                Le film a été tourné dans un vrai camp de scouts appelé Camp
                No-Be-Bo-Sco dans le New Jersey. Il est intéressant de noter que
                le film est librement inspiré par « Halloween » et que le masque
                de hockey emblématique du tueur n’a été présenté qu’au troisième
                film. Le film présente également un véritable serpent tué à la
                caméra, ce qui a causé une certaine controverse.
              </p>
            </div>
            <div class="flex sm:flex-row flex-col justify-between start mb-10">
              <div class="flex flex-col 2xl:text-start text-center">
                <div class="mb-5">
                  <h2 class="text-5xl mb-2">39.7 M</h2>
                  <p class="text-l">Dollars au box office</p>
                </div>
                <div class="mb-5">
                  <h2 class="text-5xl mb-2">95 minutes</h2>
                  <p class="text-l">Hourly active users</p>
                </div>
              </div>
              <div class="flex flex-col 2xl:text-start text-center">
                <div class="mb-5">
                  <h2 class="text-5xl mb-2">550 000 USD</h2>
                  <p class="text-l">Budget</p>
                </div>
                <div class="mb-5">
                  <h2 class="text-5xl mb-2">9 Mai 1980</h2>
                  <p class="text-l">Date de sortie</p>
                </div>
              </div>
            </div>
            <div class="flex justify-center">
              <a
                class="bg-red-700 text-white font-bold rounded-md p-3 hover:bg-stone-800"
                href="#presentation"
                >En savoir plus</a
              >
            </div>
          </div>
        </div>
      </section>
      <hr class="mb-20" />

      <section id="gallery">
        <div
          class="grid grid-cols-12 grid-rows-6 md:grid-rows-3 2xl:grid-rows-2 gap-10 mb-20">
          <img
            class="col-span-12 md:col-span-6 2xl:col-span-4 w-full"
            src="images/tournage_1.jpg"
            alt="Robbi Morgan qui se fait maquiller" />
          <img
            class="col-span-12 md:col-span-6 2xl:col-span-4 w-full"
            src="images/tournage_2.jpg"
            alt="Un maniquain en préparation" />
          <img
            class="col-span-12 md:col-span-6 2xl:col-span-4 w-full"
            src="images/tournage_3.jpg"
            alt="Betsy Palmer qui se fait maquiller par Tom Savini" />
          <img
            class="col-span-12 md:col-span-6 2xl:col-span-4 w-full"
            src="images/tournage_4.jpg"
            alt="Plusieurs acteurs pendant une scène" />
          <img
            class="col-span-12 md:col-span-6 2xl:col-span-4 w-full"
            src="images/tournage_5.jpg"
            alt="Adrienne King et Betsy Palmer qui rit" />
          <img
            class="col-span-12 md:col-span-6 2xl:col-span-4 w-full"
            src="images/tournage_6.png"
            alt="Jeannine Taylor et Mark Nelson qui tournent une scène" />
        </div>
      </section>
      <hr />

      <section id="presentation">
        <div class="grid grid-cols-12 mt-20">
          <div class="col-span-8 col-start-3 flex items-center flex-col mb-10">
            <h1 class="text-5xl mb-5 text-center">
              Presentation de la direction artistique
            </h1>
            <p class="text-center text-xl">
              Julie Hughes et Barry Moss ont été chargés par une société de
              casting basée à New York de recruter huit jeunes acteurs/actrices
              pour jouer le rôle du personnel du camp de vacances. Cunningham
              n'était pas à la recherche de « grands acteurs », mais de
              personnes sympathiques et qui pourraient sembler être un
              conseiller de camp responsable.
            </p>
          </div>
        </div>
        <div class="flex flex-col lg:flex-row justify-between mb-10 gap-5">
          <div class="flex flex-col w-full gap-5">
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Sean S. Cunningham (Réalisateur)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Sean Sexton Cunningham est un réalisateur, producteur et
                  scénariste américain, né le 31 décembre 1941 à New York. Il
                  est surtout connu pour avoir réalisé le film culte Vendredi
                  13, qui a lancé l'une des plus fameuses sagas horrifiques (12
                  films à présent).
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Betsy Palmer (Actrice)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Betsy Palmer a beaucoup travaillé à la télévision dans les
                  années 1950-1960, et reste célèbre pour le rôle de Pamela
                  Voorhees dans le film Vendredi 13 (1980) de Sean S.
                  Cunningham.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Adrienne King (Actrice)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Adrienne King est une actrice, elle est principalement connue
                  pour son rôle dans Vendredi 13. King est né à Oyster Bay, Long
                  Island, à New York. Elle est apparue pour la première fois à
                  l'écran dans une publicité quand elle avait six mois.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Jeannine Taylor (Actrice)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Jeannine Taylor est une actrice américaine née le 2 juin 1954
                  à Hartford, Connecticut. Elle est connue pour son rôle de
                  Marcie dans Vendredi 13. Après avoir joué dans Vendredi 13
                  elle aurait annoncé quitter le cinéma, mais elle joue dans des
                  productions off-Broadway : A Midsummer Night's Dream, Hijinks
                  ! et Les parapluies de Cherbourg, et Seagulls au Cincinnati
                  Playhouse, dans l'Ohio.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Harry Manfredini (Compositeur)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Harry Manfredini est un compositeur et soliste de jazz
                  américain, qui a composé plus d’une centaine de films, dont la
                  plupart de la série Friday the 13th. Il a eu des années de
                  formation classique, ainsi que vingt ans dans la scène
                  musicale populaire.
                </p>
              </details>
            </div>
          </div>
          <div class="flex flex-col w-full gap-5">
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Victor Miller (Écrivain)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Victor Brooke Miller (né le 14 mai 1940) est un écrivain
                  américain pour le cinéma et la télévision. Il est surtout
                  connu pour son scénario du film original Friday the 13th, dont
                  la popularité a engendré une longue série de suites. Miller
                  n’a été impliqué dans aucune des suites, bien qu’il reste
                  crédité pour la création des personnages de Jason Voorhees, sa
                  mère Pamela Voorhees et l’héroïne Alice Hardy.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Harry Crosby (Acteur)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Harry Crosby (né à Hollywood en Californie le 8 août 1958) est
                  un banquier d'investissement et ancien acteur américain,
                  surtout connu pour un des seuls films dans lesquels il ait
                  joué, à savoir Vendredi 13.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Laurie Bartram (Actrice)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Après avoir fait plusieurs années de danse, elle commence sa
                  carrière d'actrice dans une série télévisée en 1973. Elle
                  interprète en 1980 le rôle de Brenda dans le film d'horreur
                  Vendredi 13, son dernier film.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Kevin Bacon (Acteur)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Kevin Bacon est un acteur, producteur, réalisateur et
                  compositeur américain, né le 8 juillet 1958 à Philadelphie
                  (Pennsylvanie). Après avoir débuté dans le premier Vendredi
                  13, il se fera véritablement connaître par le public américain
                  dans le film musical Footloose en 1984.
                </p>
              </details>
            </div>
            <div class="py-5 border rounded-md">
              <details class="group mx-5">
                <summary
                  class="flex justify-between items-center font-medium cursor-pointer list-none">
                  <span class="text-xl"> Tom Savini (Maquilleur)</span>
                  <span class="transition group-open:rotate-180">
                    <svg
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      width="24">
                      <path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                </summary>
                <hr class="mt-2" />
                <p class="mt-3 text-l group-open:animate-fadeIn">
                  Tom Savini est un maquilleur et auteur d'effets spéciaux,
                  acteur et réalisateur, américain né le 3 novembre 1946 à
                  Pittsburgh (Pennsylvanie). Célèbre pour son travail sur le
                  film original Friday the 13th, ainsi que d’autres classiques
                  de l’horreur.
                </p>
              </details>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="mx-auto max-w-9/12">
      <div class="flex flex-col justify-between items-center lg:flex-row">
        <div class="flex flex-col lg:flex-row items-center lg:gap-1">
          <a class="mb-5 lg:mb-0" href="tel:416-969-7116">416-969-7116</a>
          <a href="mailto:Studio_Operations@paramount.com"
            >Studio_Operations@paramount.com</a
          >
        </div>
        <div
          class="flex flex-col lg:flex-row items-center justify-between lg:pr-10">
          <div class="lg:pr-10 2xl:pr-40 my-5">
            <p>Jérémy Rioux</p>
          </div>
          <div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="border-b-1 mx-auto pt-5"></div>
      <div class="flex justify-center lg:justify-start mb-5 pt-5">
        <p>Cegep de Trois-Rivieres</p>
      </div>
    </footer>
  </body>
</html>
